# DesignNexus

Backend/: Backend.sln  docker-compose.yml
Backend/src/gateway/: Program.cs  appsettings.json
Backend/src/gateway/Gateway/: Program.cs
Backend/src/services/iam/: Backend.sln
Backend/src/services/iam/IAM.Api/: IAM.Api.csproj  IAM.Api.http  Program.cs  appsettings.json
Backend/src/services/iam/IAM.Api/Controllers/: AuthController.cs
Backend/src/services/iam/IAM.Api/Properties/: launchSettings.json
Backend/src/services/iam/IAM.Application/: Class1.cs  IAM.Application.csproj
Backend/src/services/iam/IAM.Application/Commands/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResendCodeCommand.cs  ResetPasswordCommand.cs  VerifyChangePasswordCommand.cs  VerifyOtpCommand.cs
Backend/src/services/iam/IAM.Application/DTOs/: AuthResponseDto.cs  BaseResponseDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResendCodeRequestDto.cs  ResetPasswordRequestDto.cs  UserDto.cs  VerifyChangPasswordRequestDto.cs  VerifyOtpRequestDto.cs
Backend/src/services/iam/IAM.Application/Handlers/: ChangePasswordCommandHandler.cs  ForgotPasswordCommandHadler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ResendCodeCommandHandler.cs  ResetPasswordCommandHandler.cs  VerifyChangePasswordCommandHandler.cs  VerifyOtpCommandHandler.cs
Backend/src/services/iam/IAM.Domain/: Class1.cs
Backend/src/services/iam/IAM.Domain/Entities/: User.cs
Backend/src/services/iam/IAM.Domain/Enums/: Roles.cs
Backend/src/services/iam/IAM.Domain/Interfaces/: IEmailService.cs  IOtpService.cs  ITokenService.cs  IUserRepository.cs
Backend/src/services/iam/IAM.Infrastructure/: Class1.cs  IAM.Infrastructure.csproj
Backend/src/services/iam/IAM.Infrastructure/Data/: AppDbContext.cs
Backend/src/services/iam/IAM.Infrastructure/Data/Migrations/: 20251202130228_InitialCreate.Designer.cs  20251202130228_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/src/services/iam/IAM.Infrastructure/Repositories/: UserRepository.cs
Backend/src/services/iam/IAM.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  OtpService.cs  RedisOtpService.cs  TokenService.cs
Backend/src/services/iam/IAM.Tests/: IAM.Tests.csproj  UnitTest1.cs
Backend/src/services/iam/IAM.Tests/ApplicationTests/: RegisterCommandHandlerTests.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/: confirm_email.tsx  forgot_password.tsx  login_page.tsx  signup_page.tsx  welcome.tsx
Frontend/src/features/auth/API/: authAPI.ts
Frontend/src/features/auth/pages/: change_password.tsx  login_page.tsx  reset_password.tsx  signup_page.tsx  verify_email_page.tsx  verify_to_change_password.tsx  welcome.tsx
Frontend/src/features/auth/styles/: change_password.css  fonts.css  login_page.css  reset_password.css  signup_page.css  verify_to_change_password.css  welcome.css
Frontend/src/styles/: confirm_email.css  forgot_password.css  login_page.css  signup_page.css  welcome.css
